---
layout: book
title: 2015年阅读书单
category: 读书
keywords: 阅读,书单,2015
books: 
    - title: C++ Primer
      status: 在读
      author: Stanley B. Lippman / Josée Lajoie / Barbara E. Moo 
      publisher: 电子工业出版社
      language: English
      link: http://book.douban.com/subject/24089577/
      cover: http://img5.douban.com/lpic/s27251518.jpg
      description: 
    - title: 量化投资策略
      status: 未读
      author: 理查德·托托里罗  
      publisher: 上海交通大学出版社
      language: 中文
      link: http://book.douban.com/subject/24698948/
      cover: http://img3.douban.com/lpic/s26717153.jpg
      description: 
    - title: 不能承受的生命之轻
      status: 已读
      author: 米兰·昆德拉
      publisher: 上海译文出版社
      language: 中文
      link: http://book.douban.com/subject/4920007/
      cover: http://img3.douban.com/lpic/s4421443.jpg
      description: 2011年在成都最大的书店无意中发现这本书的英文版，非常激动地买了下来。没想到这断断续续地阅读，直到2015年初才完整看完中文版。读这本书是比较眩晕而奇妙的，如果第一次读建议还是中文吧。读书所有的意义不是说看透什么本质，而是看透后更加用力的活着。又是同样的感觉，明知思维终止的那一天什么都不再有意义，但仍然想更多地填满自己。
---




     
  