---
layout: page_title
title: <i class="fa fa-user fa-lg"></i>
titlename: 关于
---
<h3>关于博客</h3>
<p style=font-size:18px><B>https://qq920924960.github.io</B>是我用github、jekyll、markdown搭建起来的博客。博客内容主要与技术相关，博主现从事iOS开发相关工作。</p>

<h3>关于作者</h3>
<p style=font-size:18px>爱技术，爱生活。</p>

<center><img src="/public/img/fun/fun01.gif" style=""></center>
<center>
	<img src="/public/img/fun/fun03.jpg" style="width:50%">
	<img src="/public/img/fun/fun04.jpg" style="width:50%">
</center>



<hr>
<a href="{{ site.author.linkedin }}">
  <i class="fa fa-linkedin fa-lg" style="color:#16a095;"></i>
</a>
<a href="{{ site.author.weibo }}" target="_blank">
  <i class="fa fa-weibo fa-lg" style="color:#16a095;"></i>
</a>
<a href="{{ site.author.github }}" target="_blank">
  <i class="fa fa-github fa-lg" style="color:#16a095;"></i>
</a>
<a href="/pages/atom.xml" target="_blank">
  <i class="fa fa-rss fa-lg" style="color:#16a095;"></i>
</a>
<a href="mailto:{{ site.author.email }}">
  <i class="fa fa-envelope-o fa-lg" style="color:#16a095;"></i>
</a>
<a href="{{ site.author.music }}">
  <i class="fa fa-music fa-lg" style="color:#16a095;"></i>
</a>
<hr>
{% include disqus.html %}
