---
layout: post
title: Linux 4：磁盘与文件系统管理
category: 技术
tags: Linux
keywords: 
description: 
---


###认识EXT2文件系统
每种操作系统能够使用的文件系统并不相同。 举例来说，windows 98以前的微软操作系统主要利用的文件系统是`FAT(或FAT16)`，windows 2000以后的版本有所谓的`NTFS`文件系统，至于Linux的正统文件系统则为`Ext2`(Linux second extended file system, ext2fs)这一个。此外，在默认的情况下，windows操作系统是不会认识Linux的Ext2的。

那么文件系统是如何运行的呢？这与操作系统的文件数据有关。较新的操作系统的文件数据除了文件实际内容外，通常含有非常多的属性，例如Linux操作系统的文件权限(rwx)与文件属性(拥有者、群组、时间参数等)。 文件系统通常会将这两部份的数据分别存放在不同的区块，权限与属性放置到`inode`中，至于实际数据则放置到`data block`区块中。 另外，还有一个超级区块(`superblock`)会记录整个文件系统的整体信息，包括inode与block的总量、使用量、剩余量等。

###文件系统的简单操作

###磁盘的分割、格式化、检验与挂载

- 磁盘分区： fdisk, partprobe
- 磁盘格式化： mkfs, mke2fs
- 磁盘检验： fsck, badblocks
- 磁盘挂载与卸除： mount, umount
- 磁盘参数修订： mknod, e2label, tune2fs, hdparm

###配置启动挂载

- 启动挂载 /etc/fstab 及 /etc/mtab
- 特殊装置 loop 挂载(映象档不刻录就挂载使用)

###内存置换空间(swap)之建置

- 使用实体分割槽建置swap
- 使用文件建置swap
- swap使用上的限制

###文件系统的特殊观察与操作

- boot sector 与 superblock 的关系
- 磁盘空间之浪费问题
- 利用 GNU 的 parted 进行分割行为

###重点回顾

- 基本上 Linux 的正统文件系统为 Ext2 ，该文件系统内的信息主要有：

 - superblock：记录此 filesystem 的整体信息，包括inode/block的总量、使用量、剩余量， 以及文件系统的格式与相关信息等；
 - inode：记录文件的属性，一个文件占用一个inode，同时记录此文件的数据所在的 block 号码；
 - block：实际记录文件的内容，若文件太大时，会占用多个 block 。

- Ext2 文件系统的数据存取为索引式文件系统(indexed allocation)
- 需要碎片整理的原因就是文件写入的 block 太过于离散了，此时文件读取的效能将会变的很差所致。 这个时候可以透过碎片整理将同一个文件所属的 blocks 汇整在一起。
- Ext2文件系统主要有：boot sector, superblock, inode bitmap, block bitmap, inode table, data block 等六大部分。
- data block 是用来放置文件内容数据地方，在 Ext2 文件系统中所支持的 block 大小有 1K, 2K 及 4K 三种而已
- inode 记录文件的属性/权限等数据，其他重要项目为： 每个 inode 大小均固定为 128 bytes； 每个文件都仅会占用一个 inode 而已； 因此文件系统能够创建的文件数量与 inode 的数量有关；
- 文件的 block 在记录文件的实际数据，目录的 block 则在记录该目录底下文件名与其 inode 号码的对照表；
- 日志式文件系统 (journal) 会多出一块记录区，随时记载文件系统的主要活动，可加快系统复原时间；
- Linux 文件系统为添加效能，会让主存储器作为大量的磁盘高速缓存；
- 实体链接只是多了一个文件名对该 inode 号码的链接而已；
- 符号链接就类似Windows的快捷方式功能。
- 磁盘的使用必需要经过：分割、格式化与挂载，分别惯用的命令为：fdisk, mkfs, mount三个命令
- 启动自动挂载可参考/etc/fstab之配置，配置完毕务必使用 mount -a 测试语法正确否；

###参考资料
- [鸟哥的Linux私房菜 第八章](http://vbird.dic.ksu.edu.tw/linux_basic/0230filesystem.php#harddisk)
