#1
##1.1
###1.1.1
正文内容
测试

c语言
```c
#include <stdio.h>
int int main(int argc, char const *argv[]) 
{
    
    return 0;
}

void test()
{
    
}
```

java
```java
package com.servlet;

import java.io.IOException;
import java.io.PrintWriter;
import java.net.URLEncoder;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class MainServlet extends HttpServlet {

	/**
	 * The doGet method of the servlet. <br>
	 */
	public void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

		//共账号及商户相关参数
		String appid = "";
		String appsecret = "";
		String partner = "";
		String partnerkey = "";


		
		response.sendRedirect(url);
	}

	/**
	 * The 
	 */
	public void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		doGet(request, response);
	}
}
```
c++
```c++
#include <stdio.h>
using namespace std;
int int main(int argc, char const *argv[]) {
  
  return 0;
}
```
javascript
```javascript
var i = getElementById('hah');
function test(){
 alert('nihao');
}

var i = getElementById('id');
function test(){
    alert("hello");
}
```
